<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding: 10px;
            margin-top: 10px; 
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor <a href="#">sit amet consectetur</a> adipisicing elit.</p>
</body>
</html>